<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BlurCircleView" customModule="Vinyla" customModuleProvider="target">
            <connections>
                <outlet property="backgroundImageView" destination="pho-VP-tXT" id="VMc-6T-Feb"/>
                <outlet property="shownCircleImageView" destination="LNf-DT-oGC" id="V0m-Gm-8Ee"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgHomeMyvinly" translatesAutoresizingMaskIntoConstraints="NO" id="pho-VP-tXT">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                </imageView>
                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KXy-6h-CU8">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" id="GZQ-Rw-I3V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgHomeMyvinly" translatesAutoresizingMaskIntoConstraints="NO" id="LNf-DT-oGC">
                                <rect key="frame" x="15" y="15" width="345" height="345"/>
                            </imageView>
                            <view alpha="0.14999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JsL-kg-NSH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="LNf-DT-oGC" secondAttribute="trailing" constant="15" id="4r9-h8-vzt"/>
                            <constraint firstItem="JsL-kg-NSH" firstAttribute="top" secondItem="GZQ-Rw-I3V" secondAttribute="top" id="Ngt-VN-Bjm"/>
                            <constraint firstAttribute="trailing" secondItem="JsL-kg-NSH" secondAttribute="trailing" id="PYb-O5-vb4"/>
                            <constraint firstItem="JsL-kg-NSH" firstAttribute="leading" secondItem="GZQ-Rw-I3V" secondAttribute="leading" id="XLv-gX-QFz"/>
                            <constraint firstItem="LNf-DT-oGC" firstAttribute="top" secondItem="GZQ-Rw-I3V" secondAttribute="top" constant="15" id="bq8-RS-aFP"/>
                            <constraint firstItem="LNf-DT-oGC" firstAttribute="leading" secondItem="GZQ-Rw-I3V" secondAttribute="leading" constant="15" id="inz-iT-p62"/>
                            <constraint firstAttribute="bottom" secondItem="JsL-kg-NSH" secondAttribute="bottom" id="rHs-7w-c7U"/>
                            <constraint firstAttribute="bottom" secondItem="LNf-DT-oGC" secondAttribute="bottom" constant="15" id="uBK-E2-eWl"/>
                        </constraints>
                    </view>
                    <blurEffect style="dark"/>
                </visualEffectView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="KXy-6h-CU8" secondAttribute="bottom" id="3Zp-kC-SaZ"/>
                <constraint firstAttribute="trailing" secondItem="KXy-6h-CU8" secondAttribute="trailing" id="BNK-I2-srB"/>
                <constraint firstAttribute="trailing" secondItem="pho-VP-tXT" secondAttribute="trailing" id="Ehd-bf-u37"/>
                <constraint firstItem="pho-VP-tXT" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="J3F-Gq-tTd"/>
                <constraint firstAttribute="bottom" secondItem="pho-VP-tXT" secondAttribute="bottom" id="UXq-pG-Sc8"/>
                <constraint firstItem="KXy-6h-CU8" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="q8U-1g-40a"/>
                <constraint firstItem="pho-VP-tXT" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="rJg-In-txj"/>
                <constraint firstItem="KXy-6h-CU8" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="x6T-69-qzZ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="132" y="131.78410794602701"/>
        </view>
    </objects>
    <resources>
        <image name="imgHomeMyvinly" width="375" height="375"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
