<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4NH-7v-5oD">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="21r-iH-NIP">
            <objects>
                <viewController id="MzY-J9-F6C" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xpJ-y5-cCS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="AqL-ET-CpQ">
                                <rect key="frame" x="15" y="465" width="345" height="77"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="2ga-Ie-eif"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6Tx-tm-VM8">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="WLB-SJ-b0o">
                                        <rect key="frame" x="0.0" y="-25.666666666666668" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="GOL-YX-nht">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cz2-h4-Jm5">
                                <rect key="frame" x="0.0" y="554" width="375" height="258"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vil-Fq-Fq0">
                                        <rect key="frame" x="15" y="158" width="345" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bhx-zd-5FZ">
                                                <rect key="frame" x="145" y="-10" width="56" height="56"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="icnBtnHome"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="수집된 바이닐" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A3c-8R-LUO">
                                                <rect key="frame" x="43" y="38" width="72" height="16"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="내 장르" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H2G-J8-FY6">
                                                <rect key="frame" x="258" y="38" width="38" height="16"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="127" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yVC-n4-I1Y">
                                                <rect key="frame" x="58" y="15" width="27" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="비어있음" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJr-rT-dw4">
                                                <rect key="frame" x="258" y="15" width="59" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.13725490196078433" green="0.13725490196078433" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="일론머스크도지코인" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W3t-Ao-Ec5">
                                        <rect key="frame" x="96" y="14" width="183" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="183" id="AUB-mB-8LQ"/>
                                            <constraint firstAttribute="height" constant="33" id="uuy-Wk-lg4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="닐암스트롱" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JHK-eG-5BN">
                                        <rect key="frame" x="157" y="52" width="65" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="icnHomeLv4" translatesAutoresizingMaskIntoConstraints="NO" id="lc5-j3-hda">
                                        <rect key="frame" x="131" y="52" width="18" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="3Xg-06-DCk"/>
                                            <constraint firstAttribute="width" constant="18" id="cIr-ga-nGC"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1mq-sH-Mhz">
                                        <rect key="frame" x="350" y="31" width="12" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="12" id="6vF-S8-Jzg"/>
                                            <constraint firstAttribute="height" constant="22" id="gof-gS-jRQ"/>
                                        </constraints>
                                        <state key="normal" image="icnBtnMy"/>
                                    </button>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SSt-xW-hTb">
                                        <rect key="frame" x="15" y="92" width="345" height="3"/>
                                        <color key="backgroundColor" red="0.066666666666666666" green="0.066666666666666666" blue="0.066666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="3" id="ZNK-r6-XIb"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iOd-nl-kts">
                                        <rect key="frame" x="292" y="120" width="48" height="19"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <attributedString key="attributedText">
                                            <fragment content="닐라대왕">
                                                <attributes>
                                                    <color key="NSColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" metaFont="system"/>
                                                    <integer key="NSUnderline" value="1"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icnHomeTooltip" translatesAutoresizingMaskIntoConstraints="NO" id="8Gq-DU-lr7">
                                        <rect key="frame" x="344" y="124" width="2" height="10"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.098039215686274508" green="0.098039215686274508" blue="0.10196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="JHK-eG-5BN" firstAttribute="top" secondItem="W3t-Ao-Ec5" secondAttribute="bottom" constant="5" id="COc-rC-37q"/>
                                    <constraint firstItem="SSt-xW-hTb" firstAttribute="top" secondItem="JHK-eG-5BN" secondAttribute="bottom" constant="22" id="Stu-8w-S6f"/>
                                    <constraint firstItem="JHK-eG-5BN" firstAttribute="leading" secondItem="lc5-j3-hda" secondAttribute="trailing" constant="8" symbolic="YES" id="Va8-re-y81"/>
                                    <constraint firstAttribute="height" constant="258" id="kgl-Tx-P9p"/>
                                    <constraint firstItem="lc5-j3-hda" firstAttribute="top" secondItem="W3t-Ao-Ec5" secondAttribute="bottom" constant="5" id="wzL-2F-Y2R"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최근 수집한 바이닐" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aph-bi-G4x">
                                <rect key="frame" x="15" y="434" width="102" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="7o4-us-nPs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T0n-Cn-gxT">
                                <rect key="frame" x="0.0" y="44" width="375" height="375"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="T0n-Cn-gxT" secondAttribute="height" multiplier="1:1" id="NlS-VL-nts"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7kw-Ug-JfK"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AqL-ET-CpQ" firstAttribute="top" secondItem="Aph-bi-G4x" secondAttribute="bottom" constant="12" id="0g5-uo-IqW"/>
                            <constraint firstAttribute="bottom" secondItem="Cz2-h4-Jm5" secondAttribute="bottom" id="4gi-5H-OMH"/>
                            <constraint firstItem="Cz2-h4-Jm5" firstAttribute="leading" secondItem="7kw-Ug-JfK" secondAttribute="leading" id="5lV-0q-c35"/>
                            <constraint firstItem="Cz2-h4-Jm5" firstAttribute="trailing" secondItem="7kw-Ug-JfK" secondAttribute="trailing" id="BHh-Ug-Ojc"/>
                            <constraint firstItem="T0n-Cn-gxT" firstAttribute="top" secondItem="7kw-Ug-JfK" secondAttribute="top" id="BOn-PL-uC6"/>
                            <constraint firstItem="7kw-Ug-JfK" firstAttribute="trailing" secondItem="AqL-ET-CpQ" secondAttribute="trailing" constant="15" id="HYf-0A-Rqh"/>
                            <constraint firstAttribute="trailing" secondItem="T0n-Cn-gxT" secondAttribute="trailing" id="W76-qg-F7N"/>
                            <constraint firstItem="Aph-bi-G4x" firstAttribute="leading" secondItem="7kw-Ug-JfK" secondAttribute="leading" constant="15" id="XUL-4S-m3c"/>
                            <constraint firstItem="T0n-Cn-gxT" firstAttribute="leading" secondItem="xpJ-y5-cCS" secondAttribute="leading" id="bAW-b8-h0V"/>
                            <constraint firstItem="AqL-ET-CpQ" firstAttribute="leading" secondItem="7kw-Ug-JfK" secondAttribute="leading" constant="15" id="kat-3V-XtH"/>
                            <constraint firstItem="7kw-Ug-JfK" firstAttribute="trailing" secondItem="Aph-bi-G4x" secondAttribute="trailing" constant="258" id="u0p-NJ-n90"/>
                            <constraint firstItem="Aph-bi-G4x" firstAttribute="top" secondItem="T0n-Cn-gxT" secondAttribute="bottom" constant="15" id="zUx-Gg-Agh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hzh-Kc-3lG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cNC-4G-H6g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2112.8000000000002" y="197.29064039408868"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Bdr-2G-AU9">
            <objects>
                <viewController storyboardIdentifier="Home" id="4NH-7v-5oD" customClass="HomeViewController" customModule="Vinyla" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wYW-8t-Lur">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qOL-lw-hDe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="auJ-Kr-ogC">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="765"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L17-bz-Gk6" customClass="BlurCircleView" customModule="Vinyla" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="L17-bz-Gk6" secondAttribute="height" multiplier="1:1" id="p3f-fd-Ggn"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최근 수집한 바이닐" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XeO-8j-Dew">
                                                <rect key="frame" x="15" y="390" width="97.666666666666671" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fzl-gN-5cP">
                                                <rect key="frame" x="0.0" y="507" width="375" height="258"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fo8-T5-rNO">
                                                        <rect key="frame" x="15" y="138" width="345" height="80"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hon-AO-Jhd">
                                                                <rect key="frame" x="145" y="-10" width="56" height="56"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="56" id="DPu-yP-7MK"/>
                                                                    <constraint firstAttribute="width" secondItem="hon-AO-Jhd" secondAttribute="height" multiplier="1:1" id="Pbe-WH-NtU"/>
                                                                </constraints>
                                                                <state key="normal" image="icnBtnHome"/>
                                                                <connections>
                                                                    <action selector="touchUpHomeButton:" destination="4NH-7v-5oD" eventType="touchUpInside" id="INK-2A-iKj"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내 장르" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1XC-8d-LjX">
                                                                <rect key="frame" x="253" y="41" width="39" height="19"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="19" id="w0j-Cd-pDs"/>
                                                                    <constraint firstAttribute="width" constant="39" id="zMj-na-x1Q"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="수집된 바이닐" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Th7-I1-FdI">
                                                                <rect key="frame" x="35" y="41" width="75" height="19"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="75" id="Sj9-dS-en2"/>
                                                                    <constraint firstAttribute="height" constant="19" id="xyK-JX-jR5"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="127" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sBp-4L-Dai">
                                                                <rect key="frame" x="35" y="16" width="67" height="25"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="25" id="aZ6-Kn-o7f"/>
                                                                    <constraint firstAttribute="width" constant="67" id="car-wl-Pfq"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비어있음" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SSj-Qy-ZhL">
                                                                <rect key="frame" x="222" y="16" width="97" height="25"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="25" id="GuG-ry-5fX"/>
                                                                    <constraint firstAttribute="width" constant="97" id="u6m-lz-3L4"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="SSj-Qy-ZhL" firstAttribute="firstBaseline" secondItem="sBp-4L-Dai" secondAttribute="firstBaseline" id="1iQ-9O-S4r"/>
                                                            <constraint firstItem="1XC-8d-LjX" firstAttribute="firstBaseline" secondItem="Th7-I1-FdI" secondAttribute="firstBaseline" id="2Bd-G4-Fn8"/>
                                                            <constraint firstItem="1XC-8d-LjX" firstAttribute="top" secondItem="SSj-Qy-ZhL" secondAttribute="bottom" id="CbP-12-GFV"/>
                                                            <constraint firstItem="hon-AO-Jhd" firstAttribute="leading" secondItem="fo8-T5-rNO" secondAttribute="leading" constant="145" id="Db7-ad-lBp"/>
                                                            <constraint firstItem="Th7-I1-FdI" firstAttribute="top" secondItem="sBp-4L-Dai" secondAttribute="bottom" id="L5b-th-K2k"/>
                                                            <constraint firstAttribute="bottom" secondItem="hon-AO-Jhd" secondAttribute="bottom" constant="34" id="M1k-Lg-OTy"/>
                                                            <constraint firstAttribute="bottom" secondItem="1XC-8d-LjX" secondAttribute="bottom" constant="20" id="PZz-70-Rx9"/>
                                                            <constraint firstAttribute="trailing" secondItem="SSj-Qy-ZhL" secondAttribute="trailing" constant="26" id="UKl-ue-4Cl"/>
                                                            <constraint firstItem="Th7-I1-FdI" firstAttribute="leading" secondItem="fo8-T5-rNO" secondAttribute="leading" constant="35" id="Y1a-4r-qeg"/>
                                                            <constraint firstItem="hon-AO-Jhd" firstAttribute="top" secondItem="fo8-T5-rNO" secondAttribute="top" constant="-10" id="gNF-jV-6PT"/>
                                                            <constraint firstItem="sBp-4L-Dai" firstAttribute="leading" secondItem="fo8-T5-rNO" secondAttribute="leading" constant="35" id="h1h-TP-FFM"/>
                                                            <constraint firstAttribute="height" constant="80" id="lqv-YV-Ps4"/>
                                                            <constraint firstAttribute="trailing" secondItem="hon-AO-Jhd" secondAttribute="trailing" constant="144" id="ntt-pP-xIx"/>
                                                            <constraint firstAttribute="trailing" secondItem="1XC-8d-LjX" secondAttribute="trailing" constant="53" id="pCI-tU-fkb"/>
                                                            <constraint firstAttribute="bottom" secondItem="Th7-I1-FdI" secondAttribute="bottom" constant="20" symbolic="YES" id="wmQ-5S-O4I"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="일론머스크도지코인" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l7Y-N0-DV8">
                                                        <rect key="frame" x="102" y="14.000000000000002" width="171" height="26.666666666666671"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="닐암스트롱" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJ6-VO-bYm">
                                                        <rect key="frame" x="155" y="45.666666666666629" width="65" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icnHomeLv4" translatesAutoresizingMaskIntoConstraints="NO" id="ySa-xb-Bq8">
                                                        <rect key="frame" x="129" y="45.666666666666629" width="18" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="18" id="IzP-aV-znw"/>
                                                            <constraint firstAttribute="height" constant="18" id="vti-FR-eBG"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dkm-1Z-a9g">
                                                        <rect key="frame" x="352" y="31" width="10" height="22"/>
                                                        <state key="normal" image="icnBtnMy"/>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h2z-Q0-pqu">
                                                        <rect key="frame" x="15" y="85.666666666666629" width="345" height="3"/>
                                                        <color key="backgroundColor" red="0.066666666669999999" green="0.066666666669999999" blue="0.066666666669999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="3" id="6fD-Eh-bmS"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3vI-D9-Pdi">
                                                        <rect key="frame" x="295" y="93.666666666666629" width="45" height="19"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="19" id="gbr-GV-irl"/>
                                                        </constraints>
                                                        <attributedString key="attributedText">
                                                            <fragment content="닐라대왕">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <font key="NSFont" metaFont="system"/>
                                                                    <integer key="NSUnderline" value="1"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tip" translatesAutoresizingMaskIntoConstraints="NO" id="aW0-s4-nhO">
                                                        <rect key="frame" x="344" y="94.666666666666629" width="16" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="16" id="Wnp-om-mTX"/>
                                                            <constraint firstAttribute="width" secondItem="aW0-s4-nhO" secondAttribute="height" multiplier="1:1" id="h87-7K-ona"/>
                                                            <constraint firstAttribute="width" constant="16" id="ji7-2c-KUq"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30/50" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJl-8e-Ndp">
                                                        <rect key="frame" x="15" y="93.666666666666629" width="76" height="19"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="76" id="Gy1-aw-BPh"/>
                                                            <constraint firstAttribute="height" constant="19" id="rwb-p3-zXm"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.098039215686274508" green="0.098039215686274508" blue="0.10196078431372549" alpha="0.89803921568627454" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="fo8-T5-rNO" firstAttribute="leading" secondItem="Fzl-gN-5cP" secondAttribute="leading" constant="15" id="39A-kd-5z2"/>
                                                    <constraint firstAttribute="height" constant="258" id="3TR-Vb-8fQ"/>
                                                    <constraint firstItem="cJ6-VO-bYm" firstAttribute="top" secondItem="l7Y-N0-DV8" secondAttribute="bottom" constant="5" id="7fl-bK-214"/>
                                                    <constraint firstAttribute="trailing" secondItem="fo8-T5-rNO" secondAttribute="trailing" constant="15" id="BEO-n3-Puo"/>
                                                    <constraint firstItem="3vI-D9-Pdi" firstAttribute="top" secondItem="h2z-Q0-pqu" secondAttribute="bottom" constant="5" id="C7V-gq-hii"/>
                                                    <constraint firstItem="Dkm-1Z-a9g" firstAttribute="top" secondItem="Fzl-gN-5cP" secondAttribute="top" constant="31" id="EmQ-OD-PPt"/>
                                                    <constraint firstAttribute="trailing" secondItem="h2z-Q0-pqu" secondAttribute="trailing" constant="15" id="Hvr-PI-HWZ"/>
                                                    <constraint firstItem="SJl-8e-Ndp" firstAttribute="top" secondItem="h2z-Q0-pqu" secondAttribute="bottom" constant="5" id="MJB-2u-ts9"/>
                                                    <constraint firstAttribute="trailing" secondItem="aW0-s4-nhO" secondAttribute="trailing" constant="15" id="NOZ-sz-gqq"/>
                                                    <constraint firstAttribute="trailing" secondItem="Dkm-1Z-a9g" secondAttribute="trailing" constant="13" id="P9n-Sy-Var"/>
                                                    <constraint firstItem="aW0-s4-nhO" firstAttribute="top" secondItem="h2z-Q0-pqu" secondAttribute="bottom" constant="6" id="PGb-Sk-Htx"/>
                                                    <constraint firstItem="h2z-Q0-pqu" firstAttribute="top" secondItem="cJ6-VO-bYm" secondAttribute="bottom" constant="22" id="ZEu-dj-CBH"/>
                                                    <constraint firstItem="cJ6-VO-bYm" firstAttribute="leading" secondItem="ySa-xb-Bq8" secondAttribute="trailing" constant="8" symbolic="YES" id="fBA-hc-xrw"/>
                                                    <constraint firstItem="l7Y-N0-DV8" firstAttribute="centerX" secondItem="Fzl-gN-5cP" secondAttribute="centerX" id="fLV-p1-yvx"/>
                                                    <constraint firstItem="h2z-Q0-pqu" firstAttribute="leading" secondItem="Fzl-gN-5cP" secondAttribute="leading" constant="15" id="g6R-xQ-Uuc"/>
                                                    <constraint firstItem="aW0-s4-nhO" firstAttribute="leading" secondItem="3vI-D9-Pdi" secondAttribute="trailing" constant="4" id="lCt-Ub-Noq"/>
                                                    <constraint firstItem="SJl-8e-Ndp" firstAttribute="leading" secondItem="Fzl-gN-5cP" secondAttribute="leading" constant="15" id="s83-sn-fy2"/>
                                                    <constraint firstAttribute="bottom" secondItem="fo8-T5-rNO" secondAttribute="bottom" constant="40" id="uPN-LC-DzM"/>
                                                    <constraint firstItem="l7Y-N0-DV8" firstAttribute="top" secondItem="Fzl-gN-5cP" secondAttribute="top" constant="14" id="vnx-3g-1hE"/>
                                                    <constraint firstItem="cJ6-VO-bYm" firstAttribute="centerX" secondItem="Fzl-gN-5cP" secondAttribute="centerX" id="z1W-8m-jaZ"/>
                                                    <constraint firstItem="h2z-Q0-pqu" firstAttribute="top" secondItem="ySa-xb-Bq8" secondAttribute="bottom" constant="22" id="zgZ-54-cdK"/>
                                                </constraints>
                                            </view>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cxm-vI-SBo">
                                                <rect key="frame" x="15" y="417" width="345" height="78"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="78" id="7NI-9m-3j1"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="B5Q-kp-sMG">
                                                    <size key="itemSize" width="77" height="77"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="cPK-Ua-HPO">
                                                        <rect key="frame" x="0.0" y="0.66666666666666663" width="77" height="77"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="KQl-H7-jNc">
                                                            <rect key="frame" x="0.0" y="0.0" width="77" height="77"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                    </collectionViewCell>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="rgH-K8-cQ8">
                                                        <rect key="frame" x="87" y="0.66666666666666663" width="77" height="77"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="nkT-6M-GhH">
                                                            <rect key="frame" x="0.0" y="0.0" width="77" height="77"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.078431372549019607" green="0.078431372549019607" blue="0.082352941176470587" alpha="0.89803921568627454" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="L17-bz-Gk6" firstAttribute="top" secondItem="auJ-Kr-ogC" secondAttribute="top" id="7cX-00-gci"/>
                                            <constraint firstItem="cxm-vI-SBo" firstAttribute="top" secondItem="XeO-8j-Dew" secondAttribute="bottom" constant="11" id="I7B-YP-0np"/>
                                            <constraint firstItem="L17-bz-Gk6" firstAttribute="leading" secondItem="auJ-Kr-ogC" secondAttribute="leading" id="JXP-7s-Brr"/>
                                            <constraint firstItem="cxm-vI-SBo" firstAttribute="leading" secondItem="auJ-Kr-ogC" secondAttribute="leading" constant="15" id="KAb-CL-Xj7"/>
                                            <constraint firstItem="XeO-8j-Dew" firstAttribute="leading" secondItem="auJ-Kr-ogC" secondAttribute="leading" constant="15" id="KsQ-Ws-Q4h"/>
                                            <constraint firstItem="XeO-8j-Dew" firstAttribute="top" secondItem="L17-bz-Gk6" secondAttribute="bottom" constant="15" id="RZ7-wA-g6i"/>
                                            <constraint firstAttribute="trailing" secondItem="cxm-vI-SBo" secondAttribute="trailing" constant="15" id="cCf-Iw-VH8"/>
                                            <constraint firstItem="Fzl-gN-5cP" firstAttribute="leading" secondItem="auJ-Kr-ogC" secondAttribute="leading" id="f2C-4s-Edr"/>
                                            <constraint firstAttribute="trailing" secondItem="L17-bz-Gk6" secondAttribute="trailing" id="n0G-vt-iwU"/>
                                            <constraint firstItem="Fzl-gN-5cP" firstAttribute="top" relation="greaterThanOrEqual" secondItem="cxm-vI-SBo" secondAttribute="bottom" constant="12" id="oam-OF-egR"/>
                                            <constraint firstAttribute="trailing" secondItem="Fzl-gN-5cP" secondAttribute="trailing" id="tmX-TQ-g7J"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="auJ-Kr-ogC" firstAttribute="width" secondItem="qOL-lw-hDe" secondAttribute="width" id="S7F-RM-E5m"/>
                                    <constraint firstAttribute="bottom" secondItem="auJ-Kr-ogC" secondAttribute="bottom" id="XeO-ag-3Dc"/>
                                    <constraint firstItem="auJ-Kr-ogC" firstAttribute="leading" secondItem="qOL-lw-hDe" secondAttribute="leading" id="XjC-hb-KrL"/>
                                    <constraint firstAttribute="trailing" secondItem="auJ-Kr-ogC" secondAttribute="trailing" id="ZI1-1o-fa5"/>
                                    <constraint firstItem="auJ-Kr-ogC" firstAttribute="top" secondItem="qOL-lw-hDe" secondAttribute="top" id="gvT-XP-8rP"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mmu-3A-b9W"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="qOL-lw-hDe" secondAttribute="bottom" id="4Xf-4W-b4z"/>
                            <constraint firstItem="Fzl-gN-5cP" firstAttribute="bottom" secondItem="auJ-Kr-ogC" secondAttribute="bottom" id="bC7-bE-AZQ"/>
                            <constraint firstItem="qOL-lw-hDe" firstAttribute="trailing" secondItem="wYW-8t-Lur" secondAttribute="trailing" id="t3m-cO-xuc"/>
                            <constraint firstItem="qOL-lw-hDe" firstAttribute="top" secondItem="wYW-8t-Lur" secondAttribute="top" id="tLg-fe-ikc"/>
                            <constraint firstItem="qOL-lw-hDe" firstAttribute="leading" secondItem="wYW-8t-Lur" secondAttribute="leading" id="z8h-Vv-eIp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blurCircleView" destination="L17-bz-Gk6" id="qmQ-ao-Ghu"/>
                        <outlet property="bottomMiniViewSpace" destination="uPN-LC-DzM" id="ch0-Oy-6xI"/>
                        <outlet property="collectedTextLabel" destination="Th7-I1-FdI" id="ePt-8B-yEE"/>
                        <outlet property="genreTextLabel" destination="1XC-8d-LjX" id="Qsp-bc-oOP"/>
                        <outlet property="homeBottomViewHeight" destination="3TR-Vb-8fQ" id="BMG-Eb-e5t"/>
                        <outlet property="homeButton" destination="hon-AO-Jhd" id="VLl-4M-Wh0"/>
                        <outlet property="homeMiniButtonView" destination="fo8-T5-rNO" id="Vqx-Ud-S4G"/>
                        <outlet property="homeScrollContentView" destination="auJ-Kr-ogC" id="ACL-Ka-Oup"/>
                        <outlet property="homeScrollView" destination="qOL-lw-hDe" id="Pis-Jd-Luo"/>
                        <outlet property="informationLevelLabel" destination="3vI-D9-Pdi" id="6Ty-fq-sJ2"/>
                        <outlet property="levelGagueBackGroundView" destination="h2z-Q0-pqu" id="bXl-5n-zzf"/>
                        <outlet property="levelIconImageView" destination="ySa-xb-Bq8" id="uIq-e4-ERX"/>
                        <outlet property="mainLevelLabel" destination="cJ6-VO-bYm" id="c1Z-Q7-oYP"/>
                        <outlet property="myGenreLabel" destination="SSj-Qy-ZhL" id="juD-VS-fAD"/>
                        <outlet property="recentCollectionViewHeight" destination="7NI-9m-3j1" id="D2l-yu-ZKJ"/>
                        <outlet property="recentVinylCollectionView" destination="cxm-vI-SBo" id="nbD-eA-TRf"/>
                        <outlet property="vinylCountLabel" destination="sBp-4L-Dai" id="8uy-f5-guV"/>
                        <outlet property="vinylLevelGagueLabel" destination="SJl-8e-Ndp" id="6Hd-wo-Jzg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vW2-YA-PQA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2980" y="200.98522167487687"/>
        </scene>
    </scenes>
    <resources>
        <image name="icnBtnHome" width="56" height="56"/>
        <image name="icnBtnMy" width="10" height="14"/>
        <image name="icnHomeLv4" width="18" height="18"/>
        <image name="icnHomeTooltip" width="2" height="10"/>
        <image name="tip" width="16" height="16"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
