<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GqD-Sg-nwf">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="2Tp-r8-S5S">
            <objects>
                <viewController storyboardIdentifier="SignUp" id="GqD-Sg-nwf" customClass="SignUpViewController" customModule="Vinyla" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9gY-eH-OAG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="shV-wn-drZ">
                                <rect key="frame" x="13" y="60" width="11" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="OHu-3q-1QP"/>
                                    <constraint firstAttribute="width" constant="11" id="esR-JS-q9V"/>
                                </constraints>
                                <state key="normal" image="icn"/>
                                <connections>
                                    <action selector="touchUpPopButton:" destination="GqD-Sg-nwf" eventType="touchUpInside" id="Yuv-82-9Ia"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="회원가입(2/2)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pke-xb-slq">
                                <rect key="frame" x="32" y="60" width="99" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="99" id="6bv-Bw-S5N"/>
                                    <constraint firstAttribute="height" constant="21" id="9OS-eS-QdK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="닉네임" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccr-ay-vrX">
                                <rect key="frame" x="15" y="119" width="39" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="5n5-Bp-pnW"/>
                                    <constraint firstAttribute="width" constant="39" id="HeD-l2-8Aq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a9E-Kv-rYQ">
                                <rect key="frame" x="15" y="143" width="260" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="JrU-2v-uqr"/>
                                </constraints>
                                <color key="textColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="namePhonePad" textContentType="name"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aJB-Bo-DCg">
                                <rect key="frame" x="280" y="143" width="80" height="48"/>
                                <color key="backgroundColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.24705882352941178" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="4pq-P1-4lE"/>
                                    <constraint firstAttribute="width" constant="80" id="T3g-LV-5U8"/>
                                </constraints>
                                <state key="normal" title="확인">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="touchUpNickNameCheckButton:" destination="GqD-Sg-nwf" eventType="touchUpInside" id="CIN-LK-72s"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="닉네임은 수정할 수 없으므로 신중하게 결정 해주세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L70-jg-LU4">
                                <rect key="frame" x="16" y="199" width="273" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="273" id="eug-mc-2Y0"/>
                                    <constraint firstAttribute="height" constant="16" id="iL9-dk-VYk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.53333333333333333" green="0.53333333333333333" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="인스타그램 ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ujW-8Y-KZ7">
                                <rect key="frame" x="15" y="232" width="88" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="E9l-um-CWH"/>
                                    <constraint firstAttribute="width" constant="88" id="ZVJ-2X-ODt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oow-lg-1vJ">
                                <rect key="frame" x="15" y="259" width="345" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="fWX-hf-1Qh"/>
                                </constraints>
                                <color key="textColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4To-N7-7qD">
                                <rect key="frame" x="15" y="709" width="345" height="62"/>
                                <color key="backgroundColor" red="1" green="0.31372549019607843" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="F9G-Jb-EfJ"/>
                                    <constraint firstAttribute="width" constant="345" id="wb6-cb-OkG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <state key="normal" title="로그인">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="touchUpLogInButton:" destination="GqD-Sg-nwf" eventType="touchUpInside" id="KLm-sI-zPD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3UL-Fm-Amd">
                                <rect key="frame" x="15" y="327" width="24" height="24"/>
                                <color key="backgroundColor" red="0.098039215690000001" green="0.098039215690000001" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Xqo-z1-Ml2"/>
                                    <constraint firstAttribute="width" constant="24" id="eY1-KZ-YtS"/>
                                </constraints>
                                <state key="selected" image="icnCheck"/>
                                <connections>
                                    <action selector="touchUpAllowEveryServiceButton:" destination="GqD-Sg-nwf" eventType="touchUpInside" id="b4y-sx-WgY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bWQ-Q3-hUJ">
                                <rect key="frame" x="15" y="361" width="24" height="24"/>
                                <color key="backgroundColor" red="0.098039215686274508" green="0.098039215686274508" blue="0.10196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="N7l-IR-Mcc"/>
                                    <constraint firstAttribute="height" constant="24" id="uSO-xw-sDS"/>
                                </constraints>
                                <state key="selected" image="icnCheck"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Au4-m5-e1m">
                                <rect key="frame" x="15" y="395" width="24" height="24"/>
                                <color key="backgroundColor" red="0.098039215686274508" green="0.098039215686274508" blue="0.10196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="GPC-nK-gfV"/>
                                    <constraint firstAttribute="height" constant="24" id="dnH-74-qyE"/>
                                </constraints>
                                <state key="selected" image="icnCheck"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="81R-ah-0tf">
                                <rect key="frame" x="15" y="429" width="24" height="24"/>
                                <color key="backgroundColor" red="0.098039215686274508" green="0.098039215686274508" blue="0.10196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="Dvu-Hv-GrN"/>
                                    <constraint firstAttribute="height" constant="24" id="UDr-2H-JAI"/>
                                </constraints>
                                <state key="selected" image="icnCheck"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전체 동의" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ia-V3-APp">
                                <rect key="frame" x="47" y="331" width="56" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="3U7-kL-gAb"/>
                                    <constraint firstAttribute="width" constant="56" id="GyU-sR-5yc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(선택 포함)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pKV-eI-VgZ">
                                <rect key="frame" x="103" y="334" width="55" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="Doc-rZ-oG9"/>
                                    <constraint firstAttribute="height" constant="15" id="eMk-Vc-2Dg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(필수)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Qh-1k-Ly2">
                                <rect key="frame" x="155" y="368" width="30" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="J5v-3i-Mcl"/>
                                    <constraint firstAttribute="width" constant="30" id="t4v-WS-eS3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="0.31372549019607843" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="서비스 이용약관 동의 " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xcl-aJ-fOk">
                                <rect key="frame" x="47" y="367" width="108" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="MBO-Sm-wGd"/>
                                    <constraint firstAttribute="width" constant="108" id="RhR-Sc-uKc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSDGothicNeoI-Regular" family=".AppleKoreanFont" pointSize="13"/>
                                <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T7E-Ki-82B">
                                <rect key="frame" x="47" y="398" width="139" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="Cva-ip-iFG"/>
                                    <constraint firstAttribute="width" constant="139" id="W5I-x1-hgb"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="개인정보 수집 및 이용 동의">
                                        <attributes>
                                            <color key="NSColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" metaFont="system"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XYe-7G-0Sb">
                                <rect key="frame" x="47" y="432" width="131" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="CLl-WD-djn"/>
                                    <constraint firstAttribute="width" constant="131" id="g4i-jC-ch5"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="마케팅 수신 동의">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" metaFont="system"/>
                                            <integer key="NSUnderline" value="1"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="(선택)">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" metaFont="cellTitle"/>
                                            <integer key="NSUnderline" value="1"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(필수)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="snv-ok-5Dl">
                                <rect key="frame" x="185" y="401" width="30" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="M4o-I9-uaD"/>
                                    <constraint firstAttribute="width" constant="30" id="USR-K9-XOG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="0.31372549020000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="At7-RR-Y7w">
                                <rect key="frame" x="47" y="414" width="165" height="1"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="165" id="ODu-hs-ldo"/>
                                    <constraint firstAttribute="height" constant="1" id="SeW-Ru-vnw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RS0-4n-Da9">
                                <rect key="frame" x="47" y="381" width="139" height="1"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Ui1-Bo-RFg"/>
                                    <constraint firstAttribute="width" constant="139" id="eJ8-u7-r9c"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ilY-A5-tgL"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oow-lg-1vJ" firstAttribute="top" secondItem="ujW-8Y-KZ7" secondAttribute="bottom" constant="5" id="0xg-Vc-Ec6"/>
                            <constraint firstItem="ujW-8Y-KZ7" firstAttribute="top" secondItem="L70-jg-LU4" secondAttribute="bottom" constant="17" id="2jS-Rr-jYt"/>
                            <constraint firstItem="snv-ok-5Dl" firstAttribute="leading" secondItem="Au4-m5-e1m" secondAttribute="trailing" constant="146" id="3Al-4p-eIR"/>
                            <constraint firstItem="shV-wn-drZ" firstAttribute="top" secondItem="ilY-A5-tgL" secondAttribute="top" constant="16" id="3Oa-A8-1H5"/>
                            <constraint firstItem="81R-ah-0tf" firstAttribute="leading" secondItem="ilY-A5-tgL" secondAttribute="leading" constant="15" id="46o-2E-Jzs"/>
                            <constraint firstItem="pKV-eI-VgZ" firstAttribute="top" secondItem="oow-lg-1vJ" secondAttribute="bottom" constant="27" id="4JJ-Xb-FbG"/>
                            <constraint firstItem="Xcl-aJ-fOk" firstAttribute="leading" secondItem="bWQ-Q3-hUJ" secondAttribute="trailing" constant="8" symbolic="YES" id="4P3-su-RVc"/>
                            <constraint firstItem="pKV-eI-VgZ" firstAttribute="leading" secondItem="8Ia-V3-APp" secondAttribute="trailing" id="7Cb-YF-ZLl"/>
                            <constraint firstItem="XYe-7G-0Sb" firstAttribute="top" secondItem="T7E-Ki-82B" secondAttribute="bottom" constant="18" id="7ME-zM-dRU"/>
                            <constraint firstItem="Pke-xb-slq" firstAttribute="top" secondItem="ilY-A5-tgL" secondAttribute="top" constant="16" id="7f0-bv-qXv"/>
                            <constraint firstItem="4To-N7-7qD" firstAttribute="leading" secondItem="ilY-A5-tgL" secondAttribute="leading" constant="15" id="7ml-VO-1kt"/>
                            <constraint firstItem="ccr-ay-vrX" firstAttribute="leading" secondItem="ilY-A5-tgL" secondAttribute="leading" constant="15" id="A1B-ih-FfA"/>
                            <constraint firstItem="pKV-eI-VgZ" firstAttribute="leading" secondItem="8Ia-V3-APp" secondAttribute="trailing" id="AOY-9Y-udq"/>
                            <constraint firstItem="Pke-xb-slq" firstAttribute="leading" secondItem="shV-wn-drZ" secondAttribute="trailing" constant="8" symbolic="YES" id="BF7-uu-uh8"/>
                            <constraint firstItem="Au4-m5-e1m" firstAttribute="top" secondItem="bWQ-Q3-hUJ" secondAttribute="bottom" constant="10" id="BgQ-U6-uhk"/>
                            <constraint firstItem="3UL-Fm-Amd" firstAttribute="leading" secondItem="ilY-A5-tgL" secondAttribute="leading" constant="15" id="EVw-Ct-IKl"/>
                            <constraint firstItem="RS0-4n-Da9" firstAttribute="leading" secondItem="ilY-A5-tgL" secondAttribute="leading" constant="47" id="GE4-Fo-B9j"/>
                            <constraint firstItem="T7E-Ki-82B" firstAttribute="leading" secondItem="Au4-m5-e1m" secondAttribute="trailing" constant="8" symbolic="YES" id="Gnj-vM-218"/>
                            <constraint firstItem="XYe-7G-0Sb" firstAttribute="leading" secondItem="81R-ah-0tf" secondAttribute="trailing" constant="8" symbolic="YES" id="IWm-yY-gTP"/>
                            <constraint firstItem="a9E-Kv-rYQ" firstAttribute="top" secondItem="ccr-ay-vrX" secondAttribute="bottom" constant="5" id="KfH-k5-WTK"/>
                            <constraint firstItem="ilY-A5-tgL" firstAttribute="trailing" secondItem="aJB-Bo-DCg" secondAttribute="trailing" constant="15" id="LP5-Uy-XSj"/>
                            <constraint firstItem="3UL-Fm-Amd" firstAttribute="top" secondItem="oow-lg-1vJ" secondAttribute="bottom" constant="20" id="MWV-Nt-a4Z"/>
                            <constraint firstItem="Au4-m5-e1m" firstAttribute="leading" secondItem="ilY-A5-tgL" secondAttribute="leading" constant="15" id="MoK-rg-XgH"/>
                            <constraint firstItem="ilY-A5-tgL" firstAttribute="trailing" secondItem="oow-lg-1vJ" secondAttribute="trailing" constant="15" id="N1j-Ql-y7F"/>
                            <constraint firstItem="ujW-8Y-KZ7" firstAttribute="leading" secondItem="ilY-A5-tgL" secondAttribute="leading" constant="15" id="NQY-WB-p8i"/>
                            <constraint firstItem="bWQ-Q3-hUJ" firstAttribute="leading" secondItem="ilY-A5-tgL" secondAttribute="leading" constant="15" id="NYC-xp-fLa"/>
                            <constraint firstItem="1Qh-1k-Ly2" firstAttribute="leading" secondItem="Xcl-aJ-fOk" secondAttribute="trailing" id="OWZ-vE-bT1"/>
                            <constraint firstItem="shV-wn-drZ" firstAttribute="leading" secondItem="ilY-A5-tgL" secondAttribute="leading" constant="13" id="PLn-su-aKL"/>
                            <constraint firstItem="ilY-A5-tgL" firstAttribute="trailing" secondItem="4To-N7-7qD" secondAttribute="trailing" constant="15" id="PQV-yt-tnf"/>
                            <constraint firstItem="Xcl-aJ-fOk" firstAttribute="top" secondItem="8Ia-V3-APp" secondAttribute="bottom" constant="17" id="Q1S-A2-AxQ"/>
                            <constraint firstItem="snv-ok-5Dl" firstAttribute="top" secondItem="oow-lg-1vJ" secondAttribute="bottom" constant="94" id="QVE-5r-5WP"/>
                            <constraint firstItem="aJB-Bo-DCg" firstAttribute="top" secondItem="ilY-A5-tgL" secondAttribute="top" constant="99" id="RDg-Ti-4DB"/>
                            <constraint firstItem="ilY-A5-tgL" firstAttribute="trailing" secondItem="Pke-xb-slq" secondAttribute="trailing" constant="244" id="UbL-gh-24r"/>
                            <constraint firstItem="L70-jg-LU4" firstAttribute="top" secondItem="a9E-Kv-rYQ" secondAttribute="bottom" constant="8" symbolic="YES" id="cS5-il-kfM"/>
                            <constraint firstItem="At7-RR-Y7w" firstAttribute="leading" secondItem="ilY-A5-tgL" secondAttribute="leading" constant="47" id="dVu-QE-h6l"/>
                            <constraint firstItem="T7E-Ki-82B" firstAttribute="top" secondItem="1Qh-1k-Ly2" secondAttribute="bottom" constant="16" id="egn-au-mUL"/>
                            <constraint firstItem="bWQ-Q3-hUJ" firstAttribute="top" secondItem="3UL-Fm-Amd" secondAttribute="bottom" constant="10" id="eqA-DB-JoN"/>
                            <constraint firstItem="L70-jg-LU4" firstAttribute="leading" secondItem="ilY-A5-tgL" secondAttribute="leading" constant="16" id="flz-ak-0VJ"/>
                            <constraint firstItem="a9E-Kv-rYQ" firstAttribute="leading" secondItem="ilY-A5-tgL" secondAttribute="leading" constant="15" id="fmh-1Z-ggg"/>
                            <constraint firstItem="At7-RR-Y7w" firstAttribute="top" secondItem="T7E-Ki-82B" secondAttribute="bottom" id="i6R-oP-YVi"/>
                            <constraint firstItem="81R-ah-0tf" firstAttribute="top" secondItem="Au4-m5-e1m" secondAttribute="bottom" constant="10" id="j5N-Pj-Gbi"/>
                            <constraint firstItem="RS0-4n-Da9" firstAttribute="top" secondItem="1Qh-1k-Ly2" secondAttribute="bottom" constant="-1" id="j7N-OL-JGq"/>
                            <constraint firstItem="oow-lg-1vJ" firstAttribute="leading" secondItem="ilY-A5-tgL" secondAttribute="leading" constant="15" id="kCW-bA-JS7"/>
                            <constraint firstItem="ilY-A5-tgL" firstAttribute="bottom" secondItem="4To-N7-7qD" secondAttribute="bottom" constant="7" id="mVH-Lw-dJr"/>
                            <constraint firstItem="8Ia-V3-APp" firstAttribute="leading" secondItem="3UL-Fm-Amd" secondAttribute="trailing" constant="8" symbolic="YES" id="ph3-YL-gSJ"/>
                            <constraint firstItem="8Ia-V3-APp" firstAttribute="top" secondItem="oow-lg-1vJ" secondAttribute="bottom" constant="24" id="qbF-Nr-gW9"/>
                            <constraint firstItem="aJB-Bo-DCg" firstAttribute="leading" secondItem="a9E-Kv-rYQ" secondAttribute="trailing" constant="5" id="sji-U0-lAT"/>
                            <constraint firstItem="ccr-ay-vrX" firstAttribute="top" secondItem="shV-wn-drZ" secondAttribute="bottom" constant="37" id="u3I-vX-I8z"/>
                            <constraint firstItem="1Qh-1k-Ly2" firstAttribute="top" secondItem="oow-lg-1vJ" secondAttribute="bottom" constant="61" id="yIV-Ms-wjC"/>
                            <constraint firstItem="pKV-eI-VgZ" firstAttribute="leading" secondItem="8Ia-V3-APp" secondAttribute="trailing" id="yOE-7S-5ut"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="allowMarketingButton" destination="81R-ah-0tf" id="BtX-h3-Jdn"/>
                        <outlet property="allowMarketingLabel" destination="XYe-7G-0Sb" id="fva-R0-YXZ"/>
                        <outlet property="allowPrivacyButton" destination="Au4-m5-e1m" id="dxp-49-Eop"/>
                        <outlet property="allowServiceButton" destination="bWQ-Q3-hUJ" id="9Wg-fq-P49"/>
                        <outlet property="instagramIDTextField" destination="oow-lg-1vJ" id="TQg-8l-U8H"/>
                        <outlet property="logInButton" destination="4To-N7-7qD" id="hBy-zr-aUh"/>
                        <outlet property="nickNameCheckButton" destination="aJB-Bo-DCg" id="UhZ-cL-aYP"/>
                        <outlet property="nickNameLabel" destination="ccr-ay-vrX" id="uLS-zd-Dmz"/>
                        <outlet property="nickNameStateLabel" destination="L70-jg-LU4" id="s4c-Am-Sjg"/>
                        <outlet property="nickNameTextField" destination="a9E-Kv-rYQ" id="iZ2-lt-vBc"/>
                        <outletCollection property="allowEveryServiceButtons" destination="3UL-Fm-Amd" collectionClass="NSMutableArray" id="XTs-Rm-tdP"/>
                        <outletCollection property="allowEveryServiceButtons" destination="bWQ-Q3-hUJ" collectionClass="NSMutableArray" id="lgf-TM-Roq"/>
                        <outletCollection property="allowEveryServiceButtons" destination="Au4-m5-e1m" collectionClass="NSMutableArray" id="2Ky-OA-zSY"/>
                        <outletCollection property="allowEveryServiceButtons" destination="81R-ah-0tf" collectionClass="NSMutableArray" id="vfd-i8-dKn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AuW-GD-Kgv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-319.19999999999999" y="187.68472906403943"/>
        </scene>
    </scenes>
    <resources>
        <image name="icn" width="11" height="15"/>
        <image name="icnCheck" width="13" height="11"/>
    </resources>
</document>
